# KotlinTraining

./: .gitignore  README.md  pom.xml
src/main/java/kotlintraining/coroutines/: AsyncExecutionExercise.kt  LoggingAsync.kt  README.md  SequenceYield.kt
src/main/java/kotlintraining/dto/: Animal.kt  Bear.kt  Person.kt
src/main/java/kotlintraining/dto/furniture/: Table.kt
src/main/java/kotlintraining/intro/dto/: Address.java  AddressDataClass.kt
src/main/java/kotlintraining/lesson2/dto/: UserInfoDTO.kt
src/main/java/kotlintraining/lesson2/ifelse/: IfElse.java  IfElseConversion.java
src/main/java/kotlintraining/lesson2/optional/: OptionalConversion.java  OptionalConversion.kt
src/main/java/kotlintraining/lesson2/streams/: KotlinCollectionsExample.kt  StreamConversion.java
src/main/java/kotlintraining/lesson2/when/: WhenConversion.java  WhenConversion.kt
src/main/java/kotlintraining/lesson3/destructuring/: TryDestructuring.kt
src/main/java/kotlintraining/lesson3/extensionfunctions/: TryExtensions.kt
src/main/java/kotlintraining/lesson4/: ScopingFunctions.kt  ScopingFunctionsSolutions.kt
src/main/java/kotlintraining/lesson5/: IntegerService.java  MyResource.java  MyResourceImpl.java  README.md
src/main/java/kotlintraining/lesson5/init/: Application.java  JerseyConfig.java
src/main/java/kotlintraining/lesson6/: AccountEntityDO.kt  Character.kt  MapPropertyDelegate.kt  PropertyDelegates.kt  README.md
src/test/java/kotlintraining/coroutines/: ExamplesFromReadMe.kt  GeneralKotlinCoroutineExamples.kt  SequenceYieldTest.kt
src/test/java/kotlintraining/dto/: AnimalTest.kt  AnimalTestFromJava.java  BearTestFromJava.java  LateInitLearningTest.kt  NullableTypesTest.kt  PersonTest.kt  PersonTestFromJava.java
src/test/java/kotlintraining/dto/furniture/: TableTest.kt
src/test/java/kotlintraining/lesson2/: IfElseTest.kt
src/test/java/kotlintraining/lesson2/optional/: OptionalConversionTest.kt
src/test/java/kotlintraining/lesson2/streams/: KotlinCollectionsExampleKtTest.kt  StreamConversionTest.kt
src/test/java/kotlintraining/lesson2/when/: WhenConversionTest.kt
src/test/java/kotlintraining/lesson3/destructuring/: TryDestructuringTest.kt
src/test/java/kotlintraining/lesson3/extensionfunctions/: TryExtensionsTest.kt
src/test/java/kotlintraining/lesson4/: ScopingFunctionsTest.kt
src/test/java/kotlintraining/lesson5/: IntegerProviderTest.java  MyResourceImplTest.java
src/test/java/kotlintraining/lesson6/: AccountEntityDOTest.kt  CharacterTest.kt  MapPropertyDelegateTest.kt  PropertyDelagatesTest.kt
